@import 'variables';

html, body, div {
  height: 100%;
  margin: 0;
}

div.BackgroundColor-bg {
  background-color: @body-bg;
  padding-left: 12.5%;
  padding-right: 12.5%;

  div.BackgroundColor-fg {
    background-color: @body-fg;
    padding: 5%;
  }
}

div.loginDiv {
  text-align: center;
}

h1 {
  padding: 15%;
  font-size: -webkit-xxx-large;
}
